 <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interview Assignment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="css/main.css" rel="stylesheet">
	
 </head>
  <body class="page">
    <!-- header and navigation-->
    <header class="header page__header">
        <nav class="navbar navbar-expand-lg navbar-nav-scroll" id="navbar">
            <div class="container">
              <a class="navbar-brand" href="javascript:void(0)"><img src="./assets/images/logo.png" alt="cncapital logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse mx-auto" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-0 text-white">
                  <a class="nav-link" aria-current="page" href="#">Home</a>
                  <a class="nav-link" href="#">Our Services</a>
                  <a class="nav-link" href="#">Why Choose us</a>
                  <a class="nav-link" href="#">About us</a>
                  <a class="nav-link" href="#">Blogs</a>
                  <a class="nav-link" href="#">Contact</a>
                  <a class="nav-link header__btn" href="#"><span>Login</span></a>
                </div>
              </div>
            </div>
          </nav>           
    </header>
    <!-- header and navigation-->
    
    <!-- Parallax Banner Block-->
    <div class="parallax__banner__block">
        <div class="parallax__background" id="parallax__bg">
          <div class="container text-center text-white py-5 banner__content">
                <h1 class="heading__h1 mx-70"> Pellentesque Tristique Tortor Et Ante Sollicitudin</h1>
                <p class="heading__h4 mt-1 mb-2 mx-auto">Nulla non convallis dolor. Praesent ut erat massa.<br> Morbi et euismod enim</p>
                <button type="button" class="mt-4 button__primary button__bg text-capitalize fw-600  d-flex justify-content-center"><span>Get started</span> 
				          <svg width="30" height="12" viewBox="0 0 30 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.999756 5.25C0.585542 5.25 0.249756 5.58579 0.249756 6C0.249756 6.41421 0.585542 6.75 0.999756 6.75V5.25ZM29.1268 6.53033C29.4197 6.23744 29.4197 5.76256 29.1268 5.46967L24.3538 0.696699C24.0609 0.403806 23.586 0.403806 23.2931 0.696699C23.0002 0.989593 23.0002 1.46447 23.2931 1.75736L27.5358 6L23.2931 10.2426C23.0002 10.5355 23.0002 11.0104 23.2931 11.3033C23.586 11.5962 24.0609 11.5962 24.3538 11.3033L29.1268 6.53033ZM0.999756 6.75H28.5964V5.25H0.999756V6.75Z" fill="black"/>
                  </svg>
                  <div class="pulse-circle"></div>
				       </button>
         </div>
        </div>
    </div>
    <!-- Parallax Banner Block End-->


     <!-- Welcome Block -->
     <div class="welcome__block">
      <div class="container">
        <div class="row">
          <div class="col-md-6 welcome_vector animation_style">
            <div class="video__container">
              <img src="./assets/images/welcome-image.png" alt="Welcome Image">
              <a class="play__button" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="48px" height="48px">
                  <path d="M8 5v14l11-7z"/>
                  <path d="M0 0h24v24H0z" fill="none"/>
                </svg>
              </a>
            </div>
          </div>
          <div class="col-md-6 animation_style">
            <div class="py-5">
              <h2 class="mb-3 text-capitalize heading__h2 text-black">welcome</h2>
              <p class="paragraph__p text-black mx-80 mt-2 mb-5">
                In publishing and graphic design, Lorem ipsum is a placeholder Lorem ipsum may be used as a placeholder before the final copy is available. Wikipedia In publishing and graphic design, Lorem ipsum is a placeholder Lorem ipsum may be used as a placeholder before the final copy is available. Wikipedia
              </p>
              <button type="button" class="mt-4 button__primary button__outlined d-flex justify-content-center">
                <span>Learn More</span>
                <svg width="30" height="12" viewBox="0 0 30 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.999756 5.25C0.585542 5.25 0.249756 5.58579 0.249756 6C0.249756 6.41421 0.585542 6.75 0.999756 6.75V5.25ZM29.1268 6.53033C29.4197 6.23744 29.4197 5.76256 29.1268 5.46967L24.3538 0.696699C24.0609 0.403806 23.586 0.403806 23.2931 0.696699C23.0002 0.989593 23.0002 1.46447 23.2931 1.75736L27.5358 6L23.2931 10.2426C23.0002 10.5355 23.0002 11.0104 23.2931 11.3033C23.586 11.5962 24.0609 11.5962 24.3538 11.3033L29.1268 6.53033ZM0.999756 6.75H28.5964V5.25H0.999756V6.75Z" fill="black"></path>
                </svg>
                <div class="pulse-circle"></div>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
   <!-- Welcome Block End-->

    <!-- Winning Block -->
    <div class="winning__block">
        <div class="container">
          <div class="winnig__text">
            <h3 class="heading__h2 text-uppercase">Winning is easy</h3>
            <h4 class="heading__h1 fns-large">Expect More</h4>
          </div>
          <svg width="200" height="405" class="circle-svg" id="circle-svg"> <circle cx="100" cy="90" r="80" class="circle" id="circle"></circle></svg>
           <img src="./assets/images/flat-design-ac-logo-design.png" alt="logo" class="placeholder" id="placeholder">
          <div class="text" id="text">
            
              <p class="heading__h4 fw-600">Nulla non convallis dolor. Praesent ut erat <br> massa. Morbi et euismod enim
              </p>
              <button type="button" class="mt-4 d-flex justify-content-center button__primary button__outlined"> <span>Learn More </span>
                <svg width="30" height="12" viewBox="0 0 30 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.999756 5.25C0.585542 5.25 0.249756 5.58579 0.249756 6C0.249756 6.41421 0.585542 6.75 0.999756 6.75V5.25ZM29.1268 6.53033C29.4197 6.23744 29.4197 5.76256 29.1268
                     5.46967L24.3538 0.696699C24.0609 0.403806 23.586 0.403806 23.2931 0.696699C23.0002 0.989593 23.0002 1.46447 23.2931 1.75736L27.5358 6L23.2931 10.2426C23.0002 10.5355 23.0002
                      11.0104 23.2931 11.3033C23.586 11.5962 24.0609 11.5962 24.3538 11.3033L29.1268 6.53033ZM0.999756 6.75H28.5964V5.25H0.999756V6.75Z" fill="black"></path>
                </svg>
                
              </button>
           </div>
      </div>
  </div>
	<!-- Winning Block End-->


 <!-- Counter Block Start--> 
 <div class="counter-block" style="background-image: url(./assets/images/bottom-banner.jpg)">
   <div class="container-fluid">
    <div id="vertical-slider" class="splide">
    <div class="splide__track">
        <ul class="splide__list">
            <li class="splide__slide">
			   <div class="counter-slide__content">
          <p class="counter-slide__title text-white font__size_three">Just in the Last 5 Years:</p>
          <h2 class="counter-slide__amount text__active font__size__h2">$ 60,000,000 </h2>
		  <p class="counter__recovered text-white font__size__four">Recovered</p>
      </div>
			</li>
            <li class="splide__slide">
			   <div class="counter-slide__content">
          <h2 class="counter-slide__title text-white font__size_three">Just in the Last 8 Years:</h2>
          <p class="counter-slide__amount text__active font__size__h2">$ 80,000,000</p>
		    <p class="counter__recovered text-white font__size__four">Recovered</p>
      </div>
			</li>
            <li class="splide__slide">
			<div class="counter-slide__content">
          <p class="counter-slide__title text-white font__size_three">Just in the Last 10 Years:</p>
          <h2 class="counter-slide__amount text__active font__size__h2">$ 100,000,000</h2>
		    <p class="counter__recovered text-white font__size__four">Recovered</p>
      </div>
			
			</li>
            <!-- Add more slides as needed -->
        </ul>
    </div>
</div>
</div>
</div>
<!-- Counter Block End--> 
 

 <!-- Approach Block Start--> 
 <div class="approach__block">
  <div class="container">
  <div class="row align-items-center">
      <div class="col-md-5 text-center text-md-start">
          <h2 class="approach__title heading__h2">Our Approach in 3 Steps</h2>
          <img src="./assets/images/approach.png" alt="Approach Image" class="approach__image"> <!-- Replace 'your-image-path.png' with the path to your image -->
      </div>
      <div class="col-md-7">
          <div class="approach__item">
              <div class="approach__item-number">1.</div>
              <div class="approach__item_list">
                  <h4 class="approach__item-title heading__h4 fw-700">Morbi et euismod enim</h4>
                  <p class="approach__item-description fw-400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at lectus Mauris mollis pretium fringilla. Phasellus egestas placerat ornare.</p>
              </div>
          </div>
          <div class="approach__item">
              <div class="approach__item-number">2.</div>
              <div class="approach__item_list">
                  <h4 class="approach__item-title heading__h4 fw-700">Praesent ut erat</h4>
                  <p class="approach__item-description fw-400">Phasellus egestas placerat ornare. Vestibulum non pulvinar nunc. Aliquam id lobortis enim.</p>
              </div>
			  </div>
          <div class="approach__item">
              <div class="approach__item-number">3.</div>
              <div class="approach__item_list">
                  <h4 class="approach__item-title heading__h4 fw-700">Vestibulum venenatis</h4>
                  <p class="approach__item-description fw-400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at lectus leo. Vestibulum consequat tempus risus a viverra.</p>
              </div>
          </div>
      </div>
  </div>
</div>
</div>
 <!-- Approach Block End--> 

 <!-- Our Articles Block-->  
<div class="our__articles">
  <div class="container">
      <div class="row align-items-center">
          <div class="col-md-4">
              <div class="article__item" id="image1">
                  <img src="./assets/images/article-slide1.png" alt="Approach Image" class="approach__image" >
                  <p class="text-lights mt-3 mx-40">Lorem ipsum dolor sit amet</p>
              </div>
          </div>
          <div class="col-md-4 text-center text-md-start middle-article-spaceing">
              <h2 class="article__title">Our Latest <span class="article__heading fns-large"> Articles</span></h2>
              <button type="button" class=" d-flex justify-content-center button__primary  gradient__border__button"><span>Explore All </span> <svg width="30" height="12" viewBox="0 0 30 12" 
                fill="#fff" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.999756 5.25C0.585542 5.25 0.249756 5.58579 0.249756 6C0.249756 6.41421 0.585542 6.75 0.999756 6.75V5.25ZM29.1268 6.53033C29.4197 6.23744 29.4197 5.76256 29.1268
                 5.46967L24.3538 0.696699C24.0609 0.403806 23.586 0.403806 23.2931 0.696699C23.0002 0.989593 23.0002 1.46447 23.2931 1.75736L27.5358 6L23.2931 10.2426C23.0002 10.5355 23.0002
                  11.0104 23.2931 11.3033C23.586 11.5962 24.0609 11.5962 24.3538 11.3033L29.1268 6.53033ZM0.999756 6.75H28.5964V5.25H0.999756V6.75Z" fill="#fff"></path>
            </svg>
            <div class="pulse-circle"></div></button>
          </div>
          <div class="col-md-4">
              <div class="article__item right-article-space" id="image2">
                  <img src="./assets/images/article-slide2.png" alt="Approach Image" class="approach__image" >
                  <p class="text-lights mt-3 mx-40">Lorem ipsum dolor sit amet</p>
              </div>
          </div>
          <div class="col-md-6 mx-auto bottom-article-style">
              <div class="article__item" id="image3">
                  <img src="./assets/images/article-slide3.png" alt="Approach Image" class="approach__image" >
                  <h4 class="heading__h3 text-white mt-3">Lorem ipsum </h4>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Our Articles Block-->  

<!-- Testimonials Block--> 
<div class="testimonial__section">
    <div class="container">
      <div class="splide" id="testimonial__slider">
        <h2 class="heading__h2">Testimonials</h2>
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide">
              <p>“I was treated with care, kindness, and gentleness. They were extremely professional and fun to be around. It was a great experience from top to bottom and I’d highly recommend them for anyone looking for that confirmation”</p>
            </li>
            <li class="splide__slide">
              <p>“I was treated with care, kindness, and gentleness. They were extremely professional and fun to be around. It was a great experience from top to bottom and I’d highly recommend them for anyone looking for that confirmation”</p>
            </li>
            <li class="splide__slide">
              <p>“I was treated with care, kindness, and gentleness. They were extremely professional and fun to be around. It was a great experience from top to bottom and I’d highly recommend them for anyone looking for that confirmation”</p>
            </li>
          </ul>
        </div>
        <div class="splide__arrows">
          <button class="splide__arrow splide__arrow--prev disabled">
            <svg width="32" height="16" viewBox="0 0 32 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path opacity="1" d="M0.292892 7.29289C-0.0976334 7.68342 -0.0976334 8.31658 0.292892 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928932C7.68054 0.538408 7.04738 0.538408 6.65685 0.928932L0.292892 7.29289ZM32 7L1 7V9L32 9V7Z" fill="#504B44"/>
            </svg>
          </button>
          <button class="splide__arrow splide__arrow--next">
            <svg width="32" height="16" viewBox="0 0 32 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M31.7071 8.70711C32.0976 8.31658 32.0976 7.68342 31.7071 7.29289L25.3431 0.928932C24.9526 0.538408 24.3195 0.538408 23.9289 0.928932C23.5384 1.31946 23.5384 1.95262 23.9289 2.34315L29.5858 8L23.9289 13.6569C23.5384 14.0474 23.5384 14.6805 23.9289 15.0711C24.3195 15.4616 24.9526 15.4616 25.3431 15.0711L31.7071 8.70711ZM31 7L0 7V9L31 9V7Z" fill="black"/>
            </svg>
          </button>
        </div>
        <ul class="custom-pagination">
          <li data-index="0"><img src="./assets/images/client1.png" alt="Thumbnail 1"><br><span class="author">John S.</span></li>
          <li data-index="1" class="is-active"><img src="./assets/images/testimonial-profile1.png" alt="Thumbnail 2"><br><span class="author">Anna P.</span></li>
          <li data-index="2"><img src="./assets/images/client2.png" alt="Thumbnail 3"><br><span class="author">Mark R.</span></li>
        </ul>
      </div>
    </div>
  </div>
 <!-- Testimonials Block End--> 

 <!-- Footer Block -->
 <footer class="footer footer__shape">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer__brand">
				                	<img src="./assets/images/logo.png" alt="footer logo" class="footer__logo">
                        
                        <p class="footer__description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at lectus leo. Vestibulum consequat tempus risus a viverra. Mauris mollis pretium fringilla.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
				             <h3 class="h3 text-white mb-3">Menu</h3>
                    <ul class="footer__menu">
                        <li class="footer__menu-item"><a href="#" class="footer__menu-link">Home</a></li>
                        <li class="footer__menu-item"><a href="#" class="footer__menu-link">Our Services</a></li>
                        <li class="footer__menu-item"><a href="#" class="footer__menu-link">Why Choose Us</a></li>
                        <li class="footer__menu-item"><a href="#" class="footer__menu-link">About Us</a></li>
                        <li class="footer__menu-item"><a href="#" class="footer__menu-link">Blogs</a></li>
                        <li class="footer__menu-item"><a href="#" class="footer__menu-link">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="footer__contact">
				              	<h3 class="h3 text-white mb-3">contact</h3>
                        <p class="footer__contact-info">Phone: +971 50 462 9821</p>
                        <p class="footer__contact-info">info@logoipsums.com</p>
                        <address class="footer__contact-address mt-5">
                            logoipsum<br>
                            Plot No. 3 DIP<br>
                            Industrial Building 23<br>
                            Warehouse Unit 1 DIP India
                        </address>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="footer__copyright">© 2024 logoipsum</p>
                <div class="footer__social">
                    <a href="#" class="footer__social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="footer__social-link"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="footer__social-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="footer__social-link"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </footer>
  
    <!-- Footer Block End -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
	  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="js/headerblock.js"></script>
    <script src="js/welcome.js"></script>
    <script src="js/counterblock.js"></script>
    <script src="js/articles.js"></script>
    <script src="js/splideslider.js"></script>
    <script src="js/winningblock.js"></script>
    <script src="js/approach.js"></script>

  </body>
</html>